<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="com.example.vacancies.presentation.MainFragment">

    <View
        android:id="@+id/cv_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/cv_background"
        android:background="@drawable/cv_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/cv_parameters"
        app:layout_constraintBottom_toBottomOf="@id/cv_parameters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_parameters"
        />

    <ImageView
        android:id="@+id/ic_loupe"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_loupe"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/cv_search"
        app:layout_constraintBottom_toBottomOf="@id/cv_search"
        app:layout_constraintStart_toStartOf="@id/cv_search"
        />
    <EditText
        android:id="@+id/et_vacancy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:textColorHint="@color/ed_hint_text"
        android:enabled="false"
        style="@style/Text1"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="@id/cv_search"
        app:layout_constraintBottom_toBottomOf="@id/cv_search"
        app:layout_constraintEnd_toEndOf="@id/cv_search"
        app:layout_constraintStart_toStartOf="@id/cv_search"
        />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:focusable="true"
        android:src="@drawable/ic_back"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/cv_search"
        app:layout_constraintBottom_toBottomOf="@id/cv_search"
        app:layout_constraintStart_toStartOf="@id/cv_search"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_number_vacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Text1"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/cv_search"
        app:layout_constraintTop_toBottomOf="@id/cv_search"
        />

    <TextView
        android:id="@+id/tv_by_compliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_compliance"
        style="@style/Text1"
        android:textColor="@color/special_blue"
        android:visibility="gone"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/ic_up_down"
        app:layout_constraintTop_toTopOf="@id/ic_up_down"
        app:layout_constraintBottom_toBottomOf="@id/ic_up_down"
        />

    <ImageView
        android:id="@+id/ic_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_up_down"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/cv_parameters"
        app:layout_constraintTop_toBottomOf="@id/cv_parameters"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_parameters"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/cv_background"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/ic_parameters"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_parameters"
            />
    </androidx.cardview.widget.CardView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quick_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_parameters"
        />

    <TextView
        android:id="@+id/tv_vacancies_for_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacancies_for_you"
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/rv_quick_filters"
        app:layout_constraintStart_toStartOf="@id/rv_quick_filters"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vacancies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/b_more_vocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vacancies_for_you"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_more_vocations"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text=""
        android:backgroundTint="@color/special_blue"
        app:cornerRadius="8dp"
        style="@style/ButtonText1"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    

</androidx.constraintlayout.widget.ConstraintLayout>