<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:src="@drawable/direct_flights_rouded_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/price_color"
        app:layout_constraintTop_toTopOf="@id/background"
        android:layout_marginTop="-20dp"
        app:layout_constraintStart_toStartOf="@id/background"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:clickable="false"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_display_lightitalic"
        
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        />
    <ImageView
        android:id="@+id/iv_red_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintStart_toStartOf="@id/background"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/red_circle"
        />

    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_display_lightitalic"
        app:layout_constraintStart_toEndOf="@id/iv_red_circle"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="03:15"
        />
    <View
        android:id="@+id/line"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:background="@color/ed_hint"
        app:layout_constraintStart_toEndOf="@id/tv_time1"
        app:layout_constraintTop_toTopOf="@id/tv_time1"
        app:layout_constraintBottom_toBottomOf="@id/tv_time1"
        android:layout_marginStart="4dp"
        />
    <TextView
        android:id="@+id/tv_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_display_lightitalic"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:text="03:15"
        />

    <TextView
        android:id="@+id/tv_airport1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ed_hint"
        android:fontFamily="@font/sf_pro_display_lightitalic"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_time1"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_time1"
        />
    <TextView
        android:id="@+id/tv_full_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_display_light"
        app:layout_constraintStart_toEndOf="@id/tv_time2"
        app:layout_constraintTop_toTopOf="@id/tv_time2"
        app:layout_constraintBottom_toBottomOf="@id/tv_time2"
        android:layout_marginStart="13dp"
        />
    <TextView
        android:id="@+id/tv_airport2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ed_hint"
        android:fontFamily="@font/sf_pro_display_lightitalic"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_time2"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_time2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>