<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_musically"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/iv_rounded_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_musically"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/iv_musically"
        />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_musically"
        />

    <ImageView
        android:id="@+id/iv_little_plane"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/little_plane"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/iv_musically"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/iv_little_plane"
        app:layout_constraintBottom_toBottomOf="@id/iv_little_plane"
        app:layout_constraintStart_toEndOf="@id/iv_little_plane"
        />



</androidx.constraintlayout.widget.ConstraintLayout>