<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.aviaapp.presentation.fragment.MenuFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_mainFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.example.aviaapp.presentation.fragment.AllTicketsFragment"
        android:label="fragment_all_tickets"
        tools:layout="@layout/fragment_all_tickets" >
        <action
            android:id="@+id/action_allTicketsFragment_to_searchChosenFragment"
            app:destination="@id/searchChosenFragment" />
    </fragment>
    <dialog
        android:id="@+id/searchFragment"
        android:name="com.example.aviaapp.presentation.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="name_from_where"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_searchFragment_to_searchChosenFragment"
            app:destination="@id/searchChosenFragment" />
    </dialog>
    <fragment
        android:id="@+id/searchChosenFragment"
        android:name="com.example.aviaapp.presentation.fragment.SearchChosenFragment"
        android:label="SearchChosenFragment" >
        <argument
            android:name="name_to_where"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_searchChosenFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
        <action
            android:id="@+id/action_searchChosenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>